{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    // Temporarily disable TS6 strictness to avoid breaking changes in TS6
    "strict": false,
    "module": "es2022",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "types": ["grecaptcha"],
    "typeRoots": ["node_modules/@types"],
    "lib": [
      "ES2022",
      "esnext.disposable",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "disableTypeScriptVersionCheck": true
  }
}
